{
  "name": "JSON Diff",
  "version": "0.4",
  "description": "JSON Diff chrome extension which works offline",
  "manifest_version": 3,
  "permissions": ["tabs"],
  "icons": {
    "16": "json-diff-16.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "JSON Diff offline"
  }
}
